{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SQUAD",
  "version": "0.1.0",
  "identifier": "fr.squad.desktop",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SQUAD",
        "url": "https://squadlog-three.vercel.app",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
